{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "outDir": "./build",
        "watch": true,
        "pretty": true,
        "rootDir": "./src",
        "listFiles": true
    },
    "exclude": [ 
        "**.js"
    ]
}